# apiVersion: v1
# kind: Secret
# metadata:
#   name: env-secret
# type: Opaque
# data:
#   POSTGRES_USERNAME: dev9667245db
#   POSTGRES_PASSWORD: dev9667245db

apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  jwt_secret: aGVsbG8=
  postgres_username: ZGV2OTY2NzI0NWRi
  postgres_password: ZGV2OTY2NzI0NWRi
  postgres_host: ZGV2OTY2NzI0NWRiLmNwZm1tamFhdGt6by51cy1lYXN0LTEucmRzLmFtYXpvbmF3cy5jb20=
  postgres_db: cG9zdGdyZXM=
